{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Moisi_Olivia_Debora_Lab8Context": "Server=(localdb)\\mssqllocaldb;Database=Moisi_Olivia_Debora_Lab8Context-c9728680-5961-4b0e-9578-b3972de049d9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}